# Gitspector

./: .gitignore  ExtractGitHeadCommit.targets  Gitspector.BuildTaskTest.sln  Gitspector.sln  README.md
Gitspector/: Gitspector.csproj  Repository.cs
Gitspector.BuildTaskTest/: Gitspector.BuildTaskTest.csproj  Program.cs  git-head-sha1.txt
Gitspector.BuildTaskTest/Properties/: AssemblyInfo.cs
Gitspector.CLI/: Gitspector.CLI.csproj  Program.cs
Gitspector.cli/: Gitspector.CLI.csproj
Gitspector.cli/Properties/: AssemblyInfo.cs
Gitspector/Properties/: AssemblyInfo.cs
Gitspector/Tasks/: InspectGitRepo.cs
